# graphql-data-dsl

./: pom.xml
src/main/java/com/graphql/data/: GraphqlDataDslApplication.java
src/main/java/com/graphql/data/config/: MongoDbConfig.java
src/main/java/com/graphql/data/model/: Person.java  PersonFullNameProjection.java  PersonProjection.java
src/main/java/com/graphql/data/repositories/: PersonRepository.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphql/data/: GraphqlDataDslApplicationTests.java
